# DistributedSystems

./: pom.xml
client/: pom.xml
client/src/main/java/online/inventory/: BaseClient.java  ClerkClient.java  CredentialStore.java  CustomerClient.java  MainClient.java  SellerClient.java  WorkshopManagerClient.java
client/src/main/resources/: client.proto
lock/: pom.xml
lock/src/main/java/online/inventory/: DistributedLock.java  DistributedTx.java  DistributedTxCoordinator.java  DistributedTxListener.java  DistributedTxParticipant.java  ZooKeeperClient.java
name-service/: pom.xml
name-service/src/main/java/online/inventory/: EtcdClient.java  NameServiceClient.java
server/: pom.xml
server/src/main/java/online/inventory/: AddItemService.java  DeleteItemService.java  GetItemsService.java  InventoryControlServer.java  PlaceOrderService.java  UpdateItemQuantityService.java  UpdateItemService.java
server/src/main/resources/: server.proto
