<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>online.inventory</groupId>
    <artifactId>system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>client</module>
        <module>lock</module>
        <module>server</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <grpc.version>1.36.0</grpc.version>
        <protobuf.version>3.12.0</protobuf.version>
        <zookeeper.version>3.9.2</zookeeper.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <lock.version>1.0-SNAPSHOT</lock.version>

        <!-- Plugin Versions -->
        <os-maven-plugin.version>1.6.2</os-maven-plugin.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <grpc-java.version>1.36.0</grpc-java.version>
        <protobuf.version>3.12.0</protobuf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>online.inventory</groupId>
                <artifactId>lock</artifactId>
                <version>${lock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    <profiles>-->
<!--        &lt;!&ndash; Profile for building the client &ndash;&gt;-->
<!--        <profile>-->
<!--            <modules>-->
<!--                <module>client</module>-->
<!--            </modules>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->
<!--            <id>client</id>-->
<!--        </profile>-->
<!--        &lt;!&ndash; Profile for building the server and its dependencies &ndash;&gt;-->
<!--        <profile>-->
<!--            <modules>-->
<!--                <module>lock</module>-->
<!--                <module>server</module>-->
<!--            </modules>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->
<!--            <id>server</id>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <modules>-->
<!--                <module>lock</module>-->
<!--            </modules>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->
<!--            <id>lock</id>-->
<!--        </profile>-->
<!--    </profiles>-->

</project>
